API_DEBUG=True
API_HOST="localhost"
API_PORT=8000
ROOT_TOKEN="no"

SENTRY_DSN="" # оставить пустым если не используется

USE_REDIS=False
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

DB_ENGINE="sqlite"  # sqlite / postgresql

POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOST=""
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=""

SQLITE_DIR = 'database/APIv2.db'